# SauceLab_Automation

Sauce_Lab_Automation/: .classpath  .project  pom.xml  testng.xml
Sauce_Lab_Automation/log/: application.html
Sauce_Lab_Automation/src/main/java/Pages/: Base_Page.java  Cart_Page.java  Checkout_Complete_Page.java  Checkout_Information_Page.java  Checkout_Overview_Page.java  HamburgerMenu.java  Login_Page.java  Product_Detail_Page.java  Product_Page.java
Sauce_Lab_Automation/src/main/java/Utility/: ReadConfig.java  Report.java
Sauce_Lab_Automation/src/main/resources/Data/: config.properties
Sauce_Lab_Automation/src/test/java/TestCases/: BrowserLaunch.java  Cart_TestCases.java  Checkout_Information_TestCases.java  Checkout_Overview_TestCases.java  End2End_TestCases.java  Login_Testcases.java  ProblemUser_TestCases.java  Product_TestCase.java
Sauce_Lab_Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Sauce_Lab_Automation/test-output/Default suite/: Default test.html  Default test.xml
Sauce_Lab_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Sauce_Lab_Automation/test-output/junitreports/: TEST-TestCases.Cart_TestCases.xml  TEST-TestCases.Checkout_Information_TestCases.xml  TEST-TestCases.Checkout_Overview_TestCases.xml  TEST-TestCases.End2End_TestCases.xml  TEST-TestCases.Login_Testcases.xml  TEST-TestCases.ProblemUser_TestCases.xml  TEST-TestCases.Product_TestCase.xml
